spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/survey?useSSL=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= levi9team2@gmail.com
spring.mail.password= Beckerek9Levi!
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true